# QwicklyApp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/zeeshanhussain/qwicklyapppart1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zeeshanhussain/qwicklyapppart1/: MainActivity.java  User.java
app/src/main/java/com/example/zeeshanhussain/qwicklyapppart1/AccountActivity/: LoginActivityPage.java  PasswordReset.java  SignUpActivity.java
app/src/main/java/com/example/zeeshanhussain/qwicklyapppart1/Functionality/barcodescan/: BarcodeGraphic.java  BarcodeGraphicTracker.java  BarcodeTrackerFactory.java  BarcodeUpdateListener.java  ProductDisplay.java  ScanProduct.java
app/src/main/java/com/example/zeeshanhussain/qwicklyapppart1/Functionality/ui/camera/: CameraSource.java  CameraSourcePreview.java  GraphicOverlay.java
app/src/main/res/drawable/: buttonstyle2.xml  buttonstylepink.xml
app/src/main/res/layout/: activity_login_page.xml  activity_main.xml  activity_password_reset.xml  activity_product_display.xml  activity_scan_product.xml  activity_sign_up.xml
app/src/main/res/layout-sw600dp/: activity_login_page.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/example/zeeshanhussain/qwicklyapppart1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
